[DEFAULT]
debug = false
secret_key =
allowed_hosts =
static_root =
media_root =
logfile =

[database]
database_password =

[cache]
redis =

[email]
default_from_email =
server_email =
email_host =
email_host_user =
email_host_password =
email_port =

[auth]
account_email_verification =

[sentry]
sentry_enable = yes
sentry_dsn =

[debug-toolbar]
debug_toolbar_enable = %(debug)s
